# PersonREST

PersonREST/: .classpath  .project  Persons-list-init.json  Persons.json.postman_collection  README(vigo).txt  pom.xml
PersonREST/src/main/java/com/example/model/: Address.java  Person.java  PhoneNumber.java
PersonREST/src/main/java/com/example/rest/: Memos.java  PersonCRUD.java  PersonDbCRUD.java  PersonREST.java
PersonREST/src/main/java/com/example/utils/mongo/: MongoDB.java  initDb.java
PersonREST/src/main/java/com/example/utils/mqlight/: Mqlight.java
PersonREST/src/main/java/io/swagger/api/util/: Bootstrap.java
PersonREST/src/main/webapp/: index.html
PersonREST/src/main/webapp/WEB-INF/: web.xml
