{
	"id": "f41a1bbb-4f82-bd7d-af95-6427e3100c6d",
	"name": "Persons",
	"description": "Sample java project using REST, Swagger and MongoDB",
	"order": [
		"4ac91b3e-bd37-5f20-d3ce-70af7f776e22",
		"b32eaa0c-8a73-1e32-cb93-b3782591fbae",
		"e202d833-1617-035d-e60a-9538ad59fb4b",
		"97888353-495a-44cd-b244-442596f1d44d"
	],
	"folders": [],
	"timestamp": 1427626767481,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "4ac91b3e-bd37-5f20-d3ce-70af7f776e22",
			"headers": "Authorization: Basic am9objp3cm9uZ2E=\n",
			"url": "http://localhost:8080/PersonREST/api/db-persons",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f41a1bbb-4f82-bd7d-af95-6427e3100c6d",
			"data": [],
			"dataMode": "params",
			"name": "db-persons",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430293480940,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "97888353-495a-44cd-b244-442596f1d44d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PersonREST/api/db-persons",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430306053045,
			"name": "db-persons",
			"description": "  {\n    \"personId\": 40,\n    \"firstName\": \"Mitzi\",\n    \"lastName\": \"Carroll\",\n    \"age\": 34,\n    \"address\": {\n      \"streetAddress\": \"665 Commerce Street\",\n      \"city\": \"Dalton\",\n      \"state\": \"Alaska\",\n      \"postalCode\": 2555\n    },\n    \"phoneNumber\": [\n      {\n        \"type\": \"home\",\n        \"number\": \"1 (945) 531-2465\"\n      },\n      {\n        \"type\": \"mobile\",\n        \"number\": \"1 (911) 579-3920\"\n      }\n    ]\n  }",
			"collectionId": "f41a1bbb-4f82-bd7d-af95-6427e3100c6d",
			"responses": [],
			"synced": false,
			"rawModeData": "  {\n    \"personId\": 40,\n    \"firstName\": \"Mitzi\",\n    \"lastName\": \"Carroll\",\n    \"age\": 34,\n    \"address\": {\n      \"streetAddress\": \"665 Commerce Street\",\n      \"city\": \"Dalton\",\n      \"state\": \"Alaska\",\n      \"postalCode\": 2555\n    },\n    \"phoneNumber\": [\n      {\n        \"type\": \"home\",\n        \"number\": \"1 (945) 531-2465\"\n      },\n      {\n        \"type\": \"mobile\",\n        \"number\": \"1 (911) 579-3920\"\n      }\n    ]\n  }"
		},
		{
			"id": "b32eaa0c-8a73-1e32-cb93-b3782591fbae",
			"headers": "Authorization: Basic am9objp3cm9uZ2E=\n",
			"url": "http://localhost:8080/PersonREST/api/db-persons/12",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f41a1bbb-4f82-bd7d-af95-6427e3100c6d",
			"data": [],
			"dataMode": "params",
			"name": "db-persons/{id}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430296062466,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "e202d833-1617-035d-e60a-9538ad59fb4b",
			"headers": "Authorization: Basic am9objp3cm9uZ2E=\n",
			"url": "http://localhost:8080/PersonREST/api/db-persons/0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "f41a1bbb-4f82-bd7d-af95-6427e3100c6d",
			"data": [],
			"dataMode": "params",
			"name": "db-persons/{id}",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430293673256,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}